#########################################
# Syntax Coloring Map For CppPotpourri
#########################################

#########################################
# Datatypes (StringBuilder)
StringBuilder      KEYWORD1

# Datatypes (SensorFilter)
SensorFilter       KEYWORD1


#########################################
# Methods and Functions (StringBuilder)
length             KEYWORD2
prepend            KEYWORD2
string             KEYWORD2
concat             KEYWORD2
concatHandoff      KEYWORD2
prependHandoff     KEYWORD2
concatf            KEYWORD2
cull               KEYWORD2
trim               KEYWORD2
clear              KEYWORD2
split              KEYWORD2
implode            KEYWORD2
count              KEYWORD2
position           KEYWORD2
position_trimmed   KEYWORD2
position_as_int    KEYWORD2
position_as_double KEYWORD2
drop_position      KEYWORD2
contains           KEYWORD2
cmpBinString       KEYWORD2
printDebug         KEYWORD2
printBuffer        KEYWORD2
strcasestr         KEYWORD2

# Methods and Functions (SensorFilter)
feedFilter         KEYWORD2
purge              KEYWORD2
getParam0          KEYWORD2
getParam1          KEYWORD2
setParam0          KEYWORD2
setParam1          KEYWORD2
strategy           KEYWORD2
printFilter        KEYWORD2
setStrategy        KEYWORD2
stdevValue         KEYWORD2
rmsValue           KEYWORD2
getFilterStr       KEYWORD2

# Methods and Functions (ParsingConsole)


#########################################
# Constants (SensorFilter)
FilteringStrategy  LITERAL1
