name=CppPotpourri
version=2.6.4
author=J. Ian Lindsay <ian@joshianlindsay.com>
maintainer=J. Ian Lindsay <ian@joshianlindsay.com>
sentence=An architecture-agnostic package of discrete solutions to common problems in C++.
paragraph=
category=Data Processing
url=https://github.com/jspark311/CppPotpourri
architectures=*
